C:\Users\theda\RiderProjects\projecteuler\10001tPrime\bin\Debug\net8.0\10001tPrime.exe
C:\Users\theda\RiderProjects\projecteuler\10001tPrime\bin\Debug\net8.0\10001tPrime.deps.json
C:\Users\theda\RiderProjects\projecteuler\10001tPrime\bin\Debug\net8.0\10001tPrime.runtimeconfig.json
C:\Users\theda\RiderProjects\projecteuler\10001tPrime\bin\Debug\net8.0\10001tPrime.dll
C:\Users\theda\RiderProjects\projecteuler\10001tPrime\bin\Debug\net8.0\10001tPrime.pdb
C:\Users\theda\RiderProjects\projecteuler\10001tPrime\obj\Debug\net8.0\10001tPrime.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\theda\RiderProjects\projecteuler\10001tPrime\obj\Debug\net8.0\10001tPrime.AssemblyInfoInputs.cache
C:\Users\theda\RiderProjects\projecteuler\10001tPrime\obj\Debug\net8.0\10001tPrime.AssemblyInfo.cs
C:\Users\theda\RiderProjects\projecteuler\10001tPrime\obj\Debug\net8.0\10001tPrime.csproj.CoreCompileInputs.cache
C:\Users\theda\RiderProjects\projecteuler\10001tPrime\obj\Debug\net8.0\10001tPrime.dll
C:\Users\theda\RiderProjects\projecteuler\10001tPrime\obj\Debug\net8.0\refint\10001tPrime.dll
C:\Users\theda\RiderProjects\projecteuler\10001tPrime\obj\Debug\net8.0\10001tPrime.pdb
C:\Users\theda\RiderProjects\projecteuler\10001tPrime\obj\Debug\net8.0\10001tPrime.genruntimeconfig.cache
C:\Users\theda\RiderProjects\projecteuler\10001tPrime\obj\Debug\net8.0\ref\10001tPrime.dll
